worker_processes 1;

events {
  worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8080;
    }

    # --- media-app upstreams ---
    upstream media_frontend {
        server media_frontend:3000;
    }

    upstream media_backend {
        server media_backend:8080;
    }

    server {
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_min_length 1000;
        listen 80;
        server_name phantomphoenix.org www.phantomphoenix.org;

        # --- tpx-site API ---
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- media-app API ---
        location /media/api/ {
            proxy_pass http://media_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- tpx-site Frontend ---
        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # --- media-app Frontend ---
        location /media/ {
            rewrite ^/media(/.*)$ $1 break;
            proxy_pass http://media_frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_min_length 1000;
        listen 443 ssl;
        server_name phantomphoenix.org www.phantomphoenix.org;

        ssl_certificate /etc/nginx/certs/dummy.crt;
        ssl_certificate_key /etc/nginx/certs/dummy.key;

        # --- tpx site API ---
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- media-app API ---
        location /media/api/ {
            proxy_pass http://media_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- tpx-site Frontend ---
        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # --- media-app Frontend ---
        location /media/ {
            rewrite ^/media(/.*)$ $1 break;
            proxy_pass http://media_frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}